# Environment Setup
# Shell Agnostic. Should work both with bash and zsh


###########################################################################################################################

# PATH

function add_to_path() {
  # Does the alias only if the aliased program is installed
    if [ -d $1 ]; then
        export PATH="$1:$PATH"
    fi
}

add_to_path "/usr/local/bin"
add_to_path "/usr/local/sbin"
add_to_path "$HOME/bin"           # Custom scripts
add_to_path "$HOME/.secbin"       # Secret custom scrupts
add_to_path "$HOME/.local/bin"
#add_to_path "$HOME/.rvm/bin"
add_to_path "/usr/local/opt/ruby/bin"
add_to_path "$HOME/.gem/ruby/2.6.0/bin"


###########################################################################################################################

# Configure Editor
export EDITOR='vim'

# LOCAL ENV
if [ -f ~/.local-env ]; then
    source ~/.local-env
fi
